# ============================================================================
# Configuration - Edit these variables
# ============================================================================
# Source directory to backup
SOURCE_DIR="/srv/dev-disk-by-uuid-7cf4c935-a683-46a7-ad81-fdb4992255a8/Media"

# Remote server details
REMOTE_USER=""
REMOTE_HOST=":23"
REMOTE_PATH="./Media"

BORG_PASSPHRASE=""

#HEALTHCHECKS_URL="https://hc-ping.com/your-uuid-here"

# Retention policy - how many backups to keep
# Keep 4 weekly backups, 6 monthly backups
KEEP_WEEKLY=4
KEEP_MONTHLY=6

# Compression level
COMPRESSION="lz4"

# Log file for backup operations
LOG_FILE="/var/log/borg-backup.log"
